<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.isf</groupId>
  <artifactId>commons</artifactId>
  <version>1.0.1</version>
    
  <properties>
  	<maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
    
  <dependencies>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.9</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>xml-apis</artifactId>
  				<groupId>xml-apis</groupId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<version>1.0-SP4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.16.1-GA</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0.1</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>com.google.gwt</groupId> -->
<!--   		<artifactId>gwt-user</artifactId> -->
<!--   		<version>2.5.1</version> -->
<!--   	</dependency> -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
	          <!--<execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>../org.isf.rcp.commons</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>false</overWriteSnapshots>
	              <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	          </execution> -->
	          <execution>
	            <id>copy-install</id>
	            <phase>install</phase>
	            <goals>
	              <goal>copy</goal>
	            </goals>
	            <configuration>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>${project.groupId}</groupId>
	                  <artifactId>${project.artifactId}</artifactId>
	                  <version>${project.version}</version>
	                  <type>${project.packaging}</type>
	                </artifactItem>
	                
	                <artifactItem>
	                  <groupId>xerces</groupId>
	                  <artifactId>xercesImpl</artifactId>
	                  <version>2.11.0</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>xml-apis</groupId>
	                  <artifactId>xml-apis</artifactId>
	                  <version>1.4.01</version>
	                  <type>jar</type>
	                </artifactItem>
	                	                
	                <artifactItem>
	                  <groupId>org.apache.poi</groupId>
	                  <artifactId>poi-ooxml</artifactId>
	                  <version>3.9</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>org.apache.poi</groupId>
	                  <artifactId>poi</artifactId>
	                  <version>3.9</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>commons-codec</groupId>
	                  <artifactId>commons-codec</artifactId>
	                  <version>1.5</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>org.apache.poi</groupId>
	                  <artifactId>poi-ooxml-schemas</artifactId>
	                  <version>3.9</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>org.apache.xmlbeans</groupId>
	                  <artifactId>xmlbeans</artifactId>
	                  <version>2.3.0</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>stax</groupId>
	                  <artifactId>stax-api</artifactId>
	                  <version>1.0.1</version>
	                  <type>jar</type>
	                </artifactItem>
	                
	                <artifactItem>
	                  <groupId>javax.enterprise</groupId>
	                  <artifactId>cdi-api</artifactId>
	                  <version>1.0-SP4</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>org.jboss.spec.javax.interceptor</groupId>
	                  <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
	                  <version>1.0.0.Beta1</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>javax.annotation</groupId>
	                  <artifactId>jsr250-api</artifactId>
	                  <version>1.0</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>javax.inject</groupId>
	                  <artifactId>javax.inject</artifactId>
	                  <version>1</version>
	                  <type>jar</type>
	                </artifactItem>
	                
	                <artifactItem>
	                  <groupId>org.javassist</groupId>
	                  <artifactId>javassist</artifactId>
	                  <version>3.16.1-GA</version>
	                  <type>jar</type>
	                </artifactItem>
	                
	                <artifactItem>
	                  <groupId>com.google.guava</groupId>
	                  <artifactId>guava</artifactId>
	                  <version>14.0.1</version>
	                  <type>jar</type>
	                </artifactItem>
	              </artifactItems>
	              <outputDirectory>../org.isf.rcp.commons</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
		</plugin>
	</plugins>
  </build>
</project>
